92   esag   HOTE
387  paic   HOTE
677  libe   HOTE
738  cadm   HOTE
317  empl   HOTE
838  oups   HOTE
923  inac   HOTE
 70  esag   LOCA
344  paic   LOCA
727  libe   LOCA
988  cadm   LOCA
480  empl   LOCA
1289 oups   LOCA
462  inac   LOCA
22   esag   RESS
143  paic   RESS
532  libe   RESS
488  cadm   RESS
138  empl   RESS
514  oups   RESS
417  inac   RESS
162  esag   IRPP
446  paic   IRPP
1059 libe   IRPP
1732 cadm   IRPP
825  empl   IRPP
3647 oups   IRPP
1297 inac   IRPP
16   esag   IRSC
123  paic   IRSC
536  libe   IRSC
519  cadm   IRSC
199  empl   IRSC
325  oups   IRSC
285  inac   IRSC
176   esag  CAMP
331   paic  CAMP
600   libe  CAMP
1320  cadm  CAMP
499   empl  CAMP
3196  oups  CAMP
361   inac  CAMP
36    esag  AUTR
85    paic  AUTR
414   libe  AUTR
469   cadm  AUTR
301   empl  AUTR
671   oups  AUTR
269   inac  AUTR
